# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

date_num = int(input('Введите число дня недели:\n'))
if date_num < 1 or date_num > 7: print ('Ошибка! Введите число от 1 до 7!')
elif date_num == 6 or date_num == 7: print (f'{date_num} -> да, это выходной')
else: print (f'{date_num} -> нет, это не выходной')
