# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5.09
# - A (7,-5); B (1,-1) -> 7.21
import math
xa = int(input('Первая точка - введите координату x:\n'))
ya= int(input('Первая точка - введите координату y:\n'))
xb = int(input('Вторая точка - введите координату x:\n'))
yb= int(input('Вторая точка - введите координату y:\n'))
result = math.sqrt(math.pow((xa - xb),2) + math.pow((ya - yb),2))
result = int(result*100)/100
# print(f'A({xa},{ya}); B ({xb}, {yb}) -> %.2f'% result)
print(f'A({xa},{ya}); B ({xb}, {yb}) -> {result}')