# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

numbers = input('Введите числа: \n').split()
numbers = list((map(int, numbers)))
print(min(numbers), max(numbers), sep='\n')
